spring.application.name=events

# Job scheduling configuration
spring.task.scheduling.pool.size=5

# Database configuration
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.jdbc.core=off

# Docker Compose configuration
spring.docker.compose.lifecycle-management=start-only

# Spring Modulith configuration
spring.modulith.events.completion-mode=delete